# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.ru	TRUE	/	FALSE	1716557510	remixlang	0
.vk.ru	TRUE	/	TRUE	1717102670	remixstlid	9067396277738598165_6MDEcJlOhZrM1UbtdpAQlfo19hR0oo72tpBX8YcP8Pk
exampl.com	FALSE	/	FALSE	0	mtmssl	1
#HttpOnly_.mail.ru	TRUE	/	TRUE	0	act	a4e1ae8d47aa47afb46182c23a9c08c7
.mail.ru	TRUE	/	FALSE	1717190268	o	:1525:Ag==.m
#HttpOnly_.mail.ru	TRUE	/	TRUE	2000926880	mrcu	D8FE6477B5A046746DCF2E04365F
#HttpOnly_.mail.ru	TRUE	/	TRUE	2000927916	mrhc	MC6Nr+VKt0L8mfHq2AaxdkcCWbm9LQKWrlz5xPwtpjk=
.mail.ru	TRUE	/	FALSE	2000927916	oid	DnVoyd7K5vbC9XLFfEJ3
www.gtdb.to	FALSE	/	FALSE	0	Guest	oag0tmat8ndmg3mthro158tkq2
#HttpOnly_.shutok.ru	TRUE	/	TRUE	0	PHPSESSID	id89gmvrc2n2q7ihfjicfs83le
www.gtdb.to	FALSE	/	FALSE	1687776541	pass	deleted
www.gtdb.to	FALSE	/	FALSE	1687776541	uid	deleted
